
Course Detail
- Build and API controller
- Use Verbs for different actions
- Validation in APIs
- Using ViewModel mapping
- Create Association controllers
- Use QueryString in APIs
-----------------------------------------------------------------------------

WebAPI
- Creating API controller
- Json Serialization Setting in Startup.cs file

services.AddMvc()
        .AddJsonOptions(opt => opt.SerializerSettings.ReferenceLoopHandling = Newtonsoft.Json.ReferenceLoopHandling.Ignore);

-----------------------------------------------------------------------------

AutoMapper

Install NuGet Package as per follow
- AutoMapper
- AutoMapper dependencyinjectioin

What is reuired AutoMapper?
ans : there is two types of model object model do you have question what is object model yes ans is object model means a same copy of table of database and second is view model
is like you need to input model and return model as response its is not mandatory to same copy of object model is view model let give you more example.

Object model response 
{
    "id": 2,
    "orderDate": "2017-06-06T00:00:00",
    "orderNumber": null,
    "items": []
}

Just change in you code return Ok(_mapper.Map<Order,OrderViewModel>(order)); instead of return Ok(order); 
Then you get response as per bellow without convert model object to view.

View model response
{
    "orderId": 0,
    "orderDate": "2017-06-06T00:00:00",
    "orderNumber": null
}

-----------------------------------------------------------------------------

- Creating Association Controller

-----------------------------------------------------------------------------

Securing API Courses
https://app.pluralsight.com/library/courses/aspdotnetcore-implementing-securing-api/table-of-contents

Web API Design
https://www.pluralsight.com/courses/web-api-design

-----------------------------------------------------------------------------











